# Generated by Django 2.0.1 on 2018-02-26 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0002_sondage_intitule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sondage',
            name='intitule',
            field=models.CharField(max_length=140),
        ),
    ]
