# Generated by Django 2.0.1 on 2018-02-26 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0003_auto_20180226_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sondage',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='piy_api.Question'),
        ),
    ]
