# Generated by Django 2.0.1 on 2018-02-28 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0004_auto_20180226_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Q1Q2', models.IntegerField()),
                ('Q1nQ2', models.IntegerField()),
                ('nQ1Q2', models.IntegerField()),
                ('nQ1nQ2', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='question',
            name='nb_non',
        ),
        migrations.RemoveField(
            model_name='question',
            name='nb_oui',
        ),
        migrations.RemoveField(
            model_name='sondage',
            name='question',
        ),
        migrations.AddField(
            model_name='question',
            name='num',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='sondage',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='piy_api.Sondage'),
        ),
        migrations.AddField(
            model_name='reponse',
            name='sondage',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='piy_api.Sondage'),
        ),
    ]
