# Generated by Django 2.0.1 on 2018-02-28 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0005_auto_20180228_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='num',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='question',
            name='sondage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='piy_api.Sondage'),
        ),
        migrations.AlterField(
            model_name='reponse',
            name='sondage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='piy_api.Sondage'),
        ),
    ]
