# Generated by Django 2.0.1 on 2018-03-04 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0006_auto_20180228_1452'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='question',
            unique_together={('sondage', 'num')},
        ),
    ]
