# Generated by Django 2.0.1 on 2018-03-27 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0009_auto_20180325_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReponseGeneric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32)),
                ('value', models.IntegerField()),
                ('sondage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reponses_gen', to='piy_api.Sondage')),
            ],
        ),
    ]
