# Generated by Django 2.0.1 on 2018-03-28 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0009_auto_20180325_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='sondage',
            name='publie',
            field=models.BooleanField(default=False),
        ),
    ]
