# Generated by Django 2.0.1 on 2018-03-28 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0010_reponsegeneric'),
        ('piy_api', '0010_sondage_publie'),
    ]

    operations = [
    ]
