# Generated by Django 2.0.1 on 2018-03-28 13:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0011_merge_20180328_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='sondage',
            name='publication',
            field=models.DateField(default=datetime.datetime(2018, 3, 28, 13, 45, 52, 236672)),
        ),
    ]
