# Generated by Django 2.0.1 on 2018-03-28 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0012_sondage_publication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sondage',
            name='publication',
            field=models.DateField(auto_now_add=True),
        ),
    ]
