# Generated by Django 2.0.1 on 2018-03-28 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0013_auto_20180328_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='sondage',
            name='termine',
            field=models.BooleanField(default=False),
        ),
    ]
