# Generated by Django 2.0.1 on 2018-04-06 07:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0014_sondage_termine'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReponseGenericHom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32)),
                ('value', models.CharField(max_length=1024)),
                ('sondage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reponses_hom', to='piy_api.Sondage')),
            ],
        ),
    ]
