# Generated by Django 2.0.1 on 2018-04-04 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0014_sondage_termine'),
    ]

    operations = [
        migrations.AddField(
            model_name='sondage',
            name='private_key',
            field=models.CharField(default=None, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='sondage',
            name='public_key',
            field=models.CharField(default=None, max_length=1024, null=True),
        ),
    ]
