# Generated by Django 2.0.1 on 2018-04-07 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0015_auto_20180404_1048'),
        ('piy_api', '0015_reponsegenerichom'),
    ]

    operations = [
    ]
