# Generated by Django 2.0.1 on 2018-04-07 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0016_merge_20180407_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField()),
                ('n', models.CharField(max_length=1024)),
                ('lmbda', models.CharField(max_length=1024)),
            ],
        ),
        migrations.RemoveField(
            model_name='sondage',
            name='private_key',
        ),
        migrations.RemoveField(
            model_name='sondage',
            name='public_key',
        ),
        migrations.AddField(
            model_name='keys',
            name='sondage',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='piy_api.Sondage'),
        ),
    ]
