# Generated by Django 2.0.1 on 2018-04-09 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0017_auto_20180407_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='keys',
            name='iv',
            field=models.CharField(default=None, max_length=64, null=True),
        ),
    ]
