# Generated by Django 2.0.1 on 2018-04-10 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0019_auto_20180410_1246'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReponseGeneric',
            new_name='Reponse',
        ),
    ]
