# Generated by Django 2.0.1 on 2018-04-10 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0020_auto_20180410_1247'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReponseGenericHom',
            new_name='ReponseHom',
        ),
        migrations.AlterField(
            model_name='reponse',
            name='sondage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reponses', to='piy_api.Sondage'),
        ),
    ]
