# Generated by Django 2.0.1 on 2018-04-27 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0021_auto_20180410_2024'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReponseHomQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=1024)),
                ('resp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queue', to='piy_api.ReponseHom')),
            ],
        ),
    ]
