# Generated by Django 2.0.1 on 2018-04-28 20:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0021_auto_20180410_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keys',
            name='sondage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='piy_api.Sondage'),
        ),
    ]
