# Generated by Django 2.0.1 on 2018-05-09 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0022_reponsehomqueue'),
        ('piy_api', '0022_auto_20180428_2049'),
    ]

    operations = [
    ]
