# Generated by Django 2.0.1 on 2018-05-09 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('piy_api', '0023_merge_20180509_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='sondage',
            name='nagreg',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sondage',
            name='nawait',
            field=models.IntegerField(default=0),
        ),
    ]
